deploy-mvn-artifacts:
  stage: deploy
  image: public.docker.ecsec.de/ecsec/tools/oec-linux-installer:latest
  tags:
    - "docker-exec"
  cache:
    key: "$OEC_DOCKER_CACHE"
    paths:
      - .m2/wrapper/dists
      - .m2/repository/
      - .mvn/wrapper/maven-wrapper.jar
    policy: pull-push
  script:
    - MAVEN_USER_HOME=$MAVEN_USER_HOME MAVEN_OPTS=$MAVEN_OPTS ./mvnw deploy -DskipTests -s $MVN_SETTINGS
  allow_failure: true
  rules:
    - if: $CI_COMMIT_TAG =~ /^v\d+\.\d+\.\d+(-rc.\d+)?$/
